{
  "name": "travis-appbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "docker:up":"scripts/docker.sh up",
    "docker:down":"scripts/docker.sh down",
    "pretest": "npm run docker:up",
    "test": "wait-on http-get://127.0.0.1:1337/site/login && cypress run; npm run docker:down",

    "preinstaller-test": "cd workdir; ./UP.sh &",
    "installer-test": "wait-on http-get://127.0.0.1:1337/site/login && cypress run",
    "postinstaller-test": "cd workdir; ./Down.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echu888/travis-appbuilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echu888/travis-appbuilder/issues"
  },
  "homepage": "https://github.com/echu888/travis-appbuilder#readme",
  "devDependencies": {
    "cypress": "^4.5.0"
  },
  "dependencies": {
    "wait-on": "^5.0.0"
  }
}
